<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.alibaba</groupId>
       <artifactId>parent-pom</artifactId>
       <version>1.0.0</version>
    </parent>
    <artifactId>hbase_shared</artifactId>
    <packaging>pom</packaging>
    <groupId>com.alibaba.china.shared</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hbase_shared</name>
    <description>Auto converted POM for PageCache</description>
    <properties>
        <java.version>1.6</java.version>
        <java_target_version>1.6</java_target_version>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <java.encoding>GBK</java.encoding>
        <spring-version>2.5.6</spring-version>
        <hbase-client-version>0.94.9</hbase-client-version>
        <hbase-hadoop-version>1.0.4</hbase-hadoop-version>
    </properties>
    <modules>
      <module>./core</module>
      <module>./demo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
           <!-- hbase -->
	    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
		 <version>${hbase-client-version}</version>
	    	<exclusions> 
        		<exclusion> 
       			<groupId>asm</groupId> 
       			<artifactId>asm</artifactId> 
    		</exclusion>
      		</exclusions> 
   	    </dependency> 
           <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>${hbase-hadoop-version}</version>
  	  </dependency>  
 
   	 <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
		<version>1.0.0.RC1</version>
		<exclusions> 
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-core</artifactId> 
		</exclusion>
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-aop</artifactId> 
		</exclusion> 
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-asm</artifactId> 
		</exclusion> 
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-beans</artifactId> 
		</exclusion> 
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-context</artifactId> 
		</exclusion>
		<exclusion> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-context-support</artifactId> 
		</exclusion> 
 		</exclusions>
           </dependency>
	    <!-- spring -->
	    <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>sourceforge.spring</artifactId>
                <version>${spring-version}</version>
            </dependency>
	    <!-- json -->	    
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>xml.xerces</artifactId>
                <version>2.8.1</version>
            </dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.5.8</version>
	    </dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.5.8</version>
	    </dependency>
            <!-- jtester ext -->
            <dependency>
                <groupId>com.alibaba.china.shared</groupId>
                <artifactId>testerx.jtester-ext</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <scope>test</scope>
            </dependency> 
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>org.slf4j.slf4j-api</artifactId>
                <version>1.5.6</version>
                <scope>test</scope>
            </dependency>   
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
              <source>1.6</source>  
              <target>1.6</target>  
              <encoding>${java.encoding}</encoding>
            </configuration>  
          </plugin> 
          <!--
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
            </plugin>
           -->
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources> 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
