<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase_shared</artifactId>
    <groupId>com.alibaba.china.shared</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.alibaba.china.shared</groupId>
  <artifactId>hbase.core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>hbase.core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
	</dependency>
    <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
	</dependency>
	<dependency>
        <groupId>com.alibaba.external</groupId>
        <artifactId>sourceforge.spring</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba.platform.shared</groupId>
	    <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
	</dependency>
    <dependency>
        <groupId>com.alibaba.china.shared</groupId>
        <artifactId>testerx.jtester-ext</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>org.slf4j.slf4j-api</artifactId>
      <scope>test</scope>
     </dependency>
  </dependencies>
</project>
